<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

</head>
<body>
    <h1>Las listas</h1>
    <nav role="navigation">
        <ul>
            <li><a href="/about">about</a></li>
            <li><a href="/services">services</a></li>
            <li><a href="/customers">customers</a></li>
            <ul>
                    <li><a href="/customers/a">a</a></li>
                    <li><a href="/customers/b">b</a></li>
                    <li><a href="/customers/c">c</a></li>
        
                </ul>

            <li><a href="/contac">contac</a></li>
        </ul>
    </nav>


    
    <ol type="I"> <!--ordenada lista-->
        <li value="2">lunes</li>
            <ul><!--unordered list-->
            <li>pasear perro</li>
            <li>estudiar HTML</li>
            <li>comer</li>
            </ul> 
        <li value="7">martes</li>
            <ul><!--unordered list-->
            <li>pasear perro</li>
            <li>estudiar HTML</li>
            <li>comer</li>
            </ul> 
        <li>miercoles</li>
            <ul><!--unordered list-->
            <li>pasear perro</li>
            <li>estudiar HTML</li>
            <li>comer </li>
            </ul> 

    </ol>

    <!--listas de definicion para ahcer preguntas frecuentes, glosario, explicacion etc , dt = termk definition, dd = definition description-->
    <dl>
        <dt>HTML</dt>
        <dd>Hyper text markup languaje</dd>
        <dt>PHP</dt>
        <dd>PHP Hypertext pre procesoor</dd>
    </dl>
    


    
</body>
</html>