<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tablas</title>
</head>
<body>
        <!--tablas La etiqueta caption representa el título de una tabla.-->
        <table border="1">

        
        <caption>
            Estudiantes del curso html5
        </caption>
            
        
        <colgroup> <!-- agrupar columnas-->
            <col style="background: pink">
            <col style="background: red">
            <col style="background: green">
            <col style="background: fuchsia">            
            <col style="background: blue">
        </colgroup>
            
            <thead>
                <tr> <!--table roll (fila) th -- para cabecera-->
                    <th rowspan="2"> username </th><!--cada columna de la fila )-->
                    <th rowspan="2"> emal </th>
                    <th colspan="2"> primer nombre </th>
                    
                    <th> country </th>             
                </tr>

                <tr> <!--table roll (fila2) -->
                    <th > username </th>
                    <th> emal </th>
                            
                </tr>

            </thead>

            <tbody>
                <tr style="background: yellow"> 
                    <td> juan </td>
                    <td> juan@blbl.com </td>
                    <td> juan </td>
                    <td> fernandez </td>
                    <td> peru </td>             
                </tr>
                
                <tr> 
                    <td> juan </td>
                    <td> juan@blbl.com </td>
                    <td> juan </td>
                    <td> fernandez </td>
                    <td> peru </td>             
                    </tr>
                
                <tr> 
                    <td> juan </td>
                    <td> juan@blbl.com </td>
                    <td> juan </td>
                    <td> fernandez </td>
                    <td> peru </td>             
                </tr>
                
                <tr> 
                    <td> juan </td>
                    <td> juan@blbl.com </td>
                    <td> juan </td>
                    <td> fernandez </td>
                    <td> peru </td>             
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3">total de estudiantes</td>
                    <td colspan="2">6</td>

                </tr>
            </tfoot>

        </table>

        <!-- atributos td y th
        rowspan="n" (combinar filas)
        colspan="n" (combinar columnas)
        -->

    
</body>
</html>